{
  "crons": [
    { "path": "/api/notify", "schedule": "0 23 * * *" }
  ],
  "functions": {
    "api/subscribe.ts": { "runtime": "nodejs20.x" },
    "api/notify.ts":    { "runtime": "nodejs20.x" }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
